# SmartCampusAI

./: README.md
SmartCampusAI/: README.md  settings.gradle.kts
SmartCampusAI/app/: build.gradle.kts
SmartCampusAI/app/src/main/: AndroidManifest.xml
SmartCampusAI/app/src/main/java/com/smartcampus/ai/: SmartCampusApp.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/data/local/: SmartCampusDatabase.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/data/local/dao/: Daos.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/data/local/entity/: Entities.kt  Mappers.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/data/preferences/: PreferencesManager.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/data/remote/: AiService.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/data/repository/: Repositories.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/di/: AppModule.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/domain/model/: Models.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/service/: PomodoroService.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/: MainActivity.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/components/: Components.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/navigation/: Navigation.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/: ViewModels.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/ai_assistant/: AiAssistantScreen.kt  AiAssistantViewModel.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/attendance/: AttendanceScreen.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/auth/: AuthScreens.kt  AuthViewModel.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/notes/: NotesScreens.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/pomodoro/: PomodoroScreen.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/settings/: SettingsScreen.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/tasks/: TasksScreens.kt  TasksViewModel.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/screens/timetable/: TimetableScreen.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/ui/theme/: Theme.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/util/: Extensions.kt  NotificationHelper.kt
SmartCampusAI/app/src/main/java/com/smartcampus/ai/worker/: Workers.kt
SmartCampusAI/app/src/main/res/drawable/: ic_splash.xml
SmartCampusAI/app/src/main/res/values/: strings.xml  themes.xml
SmartCampusAI/gradle/: libs.versions.toml
